<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="♀:近来时常回想起早些年的光景了。可我总有些伤感，似是怀念不舍、似是后悔的——大概是真的没做成什么想做的事情吧，我的所谓青春，就将如此过去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="可乐罐和卷积云">
<meta property="og:url" content="https://ayahccw.xyz/p/68f79f3e.html">
<meta property="og:site_name" content="Delocalized π orbital.">
<meta property="og:description" content="♀:近来时常回想起早些年的光景了。可我总有些伤感，似是怀念不舍、似是后悔的——大概是真的没做成什么想做的事情吧，我的所谓青春，就将如此过去了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-30T17:12:26.000Z">
<meta property="article:modified_time" content="2023-06-27T15:57:22.537Z">
<meta property="article:author" content="C. AyaHC">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="MornHub">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/apple-touch-icon-next.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
        
      
    
    <!-- title -->
    <title>可乐罐和卷积云</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/bio/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/p/4f2e36c8.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/p/8acd0844.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayahccw.xyz/p/68f79f3e.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayahccw.xyz/p/68f79f3e.html&text=可乐罐和卷积云"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayahccw.xyz/p/68f79f3e.html&is_video=false&description=可乐罐和卷积云"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可乐罐和卷积云&body=Check out this article: https://ayahccw.xyz/p/68f79f3e.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayahccw.xyz/p/68f79f3e.html&name=可乐罐和卷积云&description=♀:近来时常回想起早些年的光景了。可我总有些伤感，似是怀念不舍、似是后悔的——大概是真的没做成什么想做的事情吧，我的所谓青春，就将如此过去了。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayahccw.xyz/p/68f79f3e.html&t=可乐罐和卷积云"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">1.</span> <span class="toc-text">♀</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        可乐罐和卷积云
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">C. AyaHC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-30T17:12:26.000Z" class="dt-published" itemprop="datePublished">2021-10-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MornHub/" rel="tag">MornHub</a>, <a class="p-category" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <center>
コーラ缶 と 畳み込みクラウド
</center>
<blockquote>
<p>2019/11/14 发布于 MornHub</p>
</blockquote>
<h2 id="section">♀</h2>
<p>近来时常回想起早些年的光景了。可我总有些伤感，似是怀念不舍、似是后悔的——大概是真的没做成什么想做的事情吧，我的所谓青春，就将如此过去了。</p>
<p>犹记得那时候的我，梳着马尾出了门，有时就把头绳解开了。温柔的晚风带着我飘舞，在我最喜爱的街道上、最喜爱的季节里，望向那一连串的街灯，尚能嗅到熏上水汽的一丝香味。要融化了啊。在这街道的尽头，大概就有个人在等候我了吧。</p>
<p>作业尚少的时代，我常与他约去散步。他遥遥地招手，叫我小千，尔后便一起走上天桥、走到新的大院、新的街道去了。我不知为何，当时喜欢和男孩子一起玩，也不在意同学怎样评价。他住的离我算是最近的。这种散步实在是漫无目的，或许称作“漫步”更为合适，有时便走进了文具店，他总要挑一只没用过的笔买走，有时便是我随他到了他的小学门口，转了转又走，而我们总有许许多多可聊的事，似乎永远不会穷尽。</p>
<p>每次到了九点多钟吧，估摸着我也该往回走了，他便一定要去下街那头的小超市，因为那里有方圆一公里以内最便宜的可乐。而他总是拿下一罐零度，我有时跟着也买，渐渐兜里多了些找回的硬币。第一次见时我疑惑地问他：“你减肥吗？”“当然不是。”他没有理由减肥，“就是觉得有糖的齁嗓子，你不觉得吗？喝完了感觉嗓子被黏住了诶。”</p>
<p>我们一同往回走了，那是朝东，他一定在刚走出的几步中，单手拿着那易拉罐，用食指勾开——“这个声儿特别爽。”咔啦噗嗤之间，泡沫已经涌出些许。我们便又走着聊着，而他喝着可乐。与我作别后他转身离去，我望着，时而觉得美好，大概是因为他身后有秋风和整片夜空吧。</p>
<p>是在同一条街道上，我曾偷偷地靠近了他，直到肩膀与他触碰了。他转头看着我笑了，换作色眯眯的眼神，用手摸起我的头发了。我瞥见他那样貌，仿佛正抚摩的不是头发。或许是因为觉得失态，没多久他就脸红了。“有什么好摸的吗？”“唔……”他无言扭过头去。脚下有好多落叶，在路灯下显得鲜黄。他拍拍我外侧的肩，“你看那个月亮。”我真像是被抱住了似的。想要躲开，可是月色确实很好，我便原谅他的过分了。</p>
<p>月光透过遮住它的云，还形成了彩虹色的光晕。多少天来，我还伺机戳他的面颊，他还觊觎我的各处。到了后来，我和他作别时要求抱一下，他也会照做了。心在胸腔内怦怦地叩击着，周身也都温热。实在是不敢被人看到，每每都是在隐蔽处进行的。各自溜走，回到各自的灯下。我们总像是在玩儿一样，在做有趣的事情。</p>
<p>那天更早些，见到我时他已拿着可乐，如往常一样地漫步，走到大学的篮球场旁时见到了打球的同学。他对我说：“要不要打球？”这个问题是无意义的，我说我还是看着吧。他便让我帮他拿着饮料，衣服一挂便跑向他的朋友了。我见他们朝这边看了许久，似是聊了什么。见他打球的样子，我觉得我理应和他们一起打似的，但这终究只是想象罢了。</p>
<p>已然很久了。再过那么一些时日，我们还有可能照例每晚出来吗？怕是将在作业中度过一个个夜，从入冬到下一年了吧，再过那么一些时日，我们大抵就要分别了。我能看出他是乐意与我同行的，但他心里究竟怎样想的，我不明白。如今在篮球场上流着汗，他又是在想些什么呢？我凝视着，并无返回的目光。风一刮起树叶簌簌地落，空气中已有了些凉意。再抬头看天空，那深蓝如同叠了许多层。</p>
<p>手中的所谓“零度可乐”，那样一种物质，所拥有的甜味并非真的糖，看起来有些虚假呢，况且放了很久，气儿也都没了吧。我见他没有离开的意思，夜已深了，我便站起来奋力地挥挥手，大声喊道：“我先回去了!”走远才发现，那罐可乐还在我的手里。甜水儿被我倒了，可乐罐拿回了家。</p>
<p>我和爸妈说，别扔了它啊，他们一头雾水。此后不时地观察书桌上的它，拉环的角度都被我记下了，甚至可以推出它是受到什么样的力而开启的——甚至不用分析，我知道它一定是被逞强式地由单手以奇怪的姿势勾开的，一定还曾发出了清脆的响声。总觉得我本应和他在一起，打球……或是恋爱之类的。罢了罢了，既已是深夜了，不如睡去。</p>
<p>最终可乐罐还是被扔了，忘了是我干的还是爸妈干的。似曾有那么一丝伤心过。</p>
<p>不知何时开始，他似乎通知了全班说要追我，我没有理睬。他曾试图在众目睽睽之下触碰我，我嫌弃这样的行为，对他这人竟越发不能理解了。他变得奇怪，听朋友说，他已是个变态了。对此我了解不多，因为那时我们已不再有时间出去散步了，所说的话骤然减少——大概这是本应有的状态，最初如此，最终也将回来。我已不是那时候偏爱恶作剧的小女孩了。</p>
<p>我们确实分别了。一隔多年，我最终在出国之前和他又见了一面。他也变成将近成年的模样了，以往所熟悉的气质收敛了许多。我们竟一起去了便利店，买的竟又是可乐，实在百感交集。他显得忧郁，可我明知他如今的成绩很好，大概过不了多久也将出国留学的。我们又聊了许久，直到那月亮高悬至头顶，清冷的光已把我们冻得不行了，这才以一个似曾相识的温暖的拥抱作别。他说：“原本真想和你恋爱啊。”我愣了愣，笑着说：“我们没有过吗？”</p>
<p>转眼间已到了太平洋上的高空，我依旧有些恍然，不知为何要说那样的话——我们千真万确地未曾恋爱过啊！望向窗外，我之上的天蓝得纯净，我之下的云像鱼鳞，层层排布，飞快地掠过的，怎仅是引人悲伤的云啊，分明是那我曾亲眼见着产生又转瞬消逝的、碳酸饮料的泡沫啊。</p>
<p>不管怎样，彼方是新的世界了……是光线太过刺眼了吗，我的眼中竟有些湿润了。</p>
<p>## ♂</p>
<p>小千可能是我将一直爱着的一个女孩子。</p>
<p>年少的时候我叫她小千，这两个音节在齿尖显得可爱。有时我叫她“千ちゃん”，那便更加动人，与她更加匹配了。</p>
<p>初识时她留着长发，一脸的稚气，笑起来很甜美。我那时以爱好性感小姐姐的面目示人，因此未表现出多少的触动，大概真的是想让自己显得“成熟”吧。可何必呢？再见到时她已出落得雅致端庄，与我却有一个世界相隔了。</p>
<p>小千——我现在只得唤她的正名，只能在文章里这样写写了。那是个很好看的黄昏，我隔了两年多又和她见面了。夕阳耀眼的辉光，照亮了天上的云。我却高兴不起来，因为眼前我挂念了很久终于见到一面的女孩，当真要与我分别了。</p>
<p>“虽说不是不喜欢云，但这样的云实在是让人感觉不好啊。”如鳞片又如细浪，单调的形状铺满了整片蓝天，把我也压抑住了。我只是望着，想要钻出去一般。</p>
<p>“是卷积云啊。”</p>
<p>“‘卷积’吗？”</p>
<p>“……你说得对。有了这样的云，天气可能就要不稳定了。”</p>
<p>果然是有理由让人悲伤的云呐。果然，虽说看上去不尽是，但她总是更成熟的那一个啊。阵阵的风吹起了她的短发，我们在一条似熟悉却陌生的街上慢慢地走着。家附近的这里变了很多，少时常去的文具店和小超市如今已化为了白墙。</p>
<p>从前走到这里时，我曾牵着她的手。我会和她说许许多多有趣的事，不时地说出“性意味的”，纯洁如小千，也会好奇地凑近听，而后羞涩的跑开，说我是变态。但她终究会回来，正经之时，我就会说些自己的往事，谈起我以前从未成功的恋爱。仿佛她是依偎在我身边听我说话的。</p>
<p>我认为她实在可爱，总想对她做些什么。我摸她的发和脸，渐已摸遍了全身。是个软软的女孩子。沉浸于肉体之间的温暖的触碰，实在是那个年纪的人不该去做的事。我们却这样自然地做了。享受同时总在思索，我们到底算是什么关系呢？肯定不止朋友了，恋人又够不上，大概我同小千，是情人吧，是愛人吧！</p>
<p>于是我认为我有了情人，心中暗喜，既然我已和她不断地拥抱了，偷偷地亲她一下，也是指日可待的事了。回想当初，我不但淫猥而且胆怯，于是到最后也没能实现那些本不应有的愿望。</p>
<p>我和她，是谁先醒悟的呢？</p>
<p>每每自拥抱之中感觉到她的体温，我都会勃起。</p>
<p>不记得醒悟之时是何等的光景了。那究竟是一个持续的过程，抑或是突然地觉得：我喜欢的其实是她这个人。我和我那发小儿说过，他比较认同前者。我对他说：“我大概是喜欢她了，如小孩子一般的纯净和天真，始终那样纯真地笑着，多么美好的一个人。”发小儿是唯一知晓的人，他觉得我不但肯定是喜欢她，而且距离恋爱也只是咫尺之遥了。因为我们走得太近，近乎毁坏他的世界观。</p>
<p>至于我那位发小儿，那阵子还伤感于他所喜爱的人无法体会其心意，我怀疑他的方式。劝诫之余我和他说：“感情的事嘛，毕竟是三分天意，不可控啊。”而他对于我所处的境遇，毫不掩饰地显出羡慕了。</p>
<p>我一定要以所有的感官去和她相处了，不论是温度还是触感和气味，我都近乎贪婪地纳入，不论是神经节还是所谓心意，让它尽行共鸣吧、融为一体吧，这是我那时唯一的心愿了。</p>
<p>可是，太晚了，太晚了啊。不待我辨明对她的感情，我们的夜晚已然结束了；不待我把期望的话语送与秋风，我们的冬天就已来到了。我才真像是幡然醒悟的孩子一样，当爱意来到时身边已没有那人了。一切都错过了。小千有意似的，也不与我多说话了。</p>
<p>“……我是个败犬了。”</p>
<p>“‘犬’是可以理解的，但‘败’又是为何呢？”</p>
<p>我哭诉当下，轮到发小儿用我曾说过的三分天意理论开导我了。</p>
<p>不愿再追忆，那之后的某日我梦见与她做爱了。我们翻滚着亲吻，如同新获了毛绒玩具的孩童。如我所想的，她穿着漂亮的百褶裙以及黑色的中长袜，身材已比往日更漂亮了许多。不知我怎样做的，一股暖流涌出，便只剩觉时之枕席了。窗外雨声很大，还夹杂着雷电。</p>
<p>在那一片黑暗之中，我一时想要再回到梦里，却随即愣住了。一连几天我一直如那一般愣着，寝食难安。我居然梦见和她做爱了。我发觉那心术不正的、一直在索取一直在物化的人，实在是罪恶的。</p>
<p>那罪恶对于小千，恐怕是难以回忆的痛苦。带着罪恶的我，又怎么再与她说话呢？</p>
<p>我才发觉，原来她是那个先行醒悟的。</p>
<p>如今我们能够见面交谈，本应感谢那长久而冲淡一切的时间。我们反而像是久别重逢的老朋友似的，一边聊一边故地重游。其实我不久也将离开了，所以这算是同属于我们的故地，似乎还留存了往日的风。</p>
<p>说起云是因为我知道她学地科了。令人伤感的卷积云，破碎了那片天空似的。层云下的小千，还是那样单纯可爱啊。层云下的我，手里的竟然是一听红色的可乐，那本是她所喜好的。</p>
<p>最终我还是说出了口，像是迟了多年的告白，我说原本真想同你恋爱。</p>
<p>“我们没有过吗？”她的声音连同那笑容，真好似流星。</p>
<p>是这样吗？她如今真的说出了这样的话。</p>
<p>难道我的存在，确实给予她了些许足以回忆的快乐吗？</p>
<p>我猛然想哭，但我本不该哭。</p>
<p>于是那时候我还给自己写了句诗：就将层云纳入空掉的可乐罐，然后一饮而尽吧。</p>
<p>我默默地感谢了这一切，连同她最后和我的拥抱，温暖一如既往，可我们早已不是当初的幼稚的男女了。而我在作别后的深夜里，还是独自哭了出来，久违地。</p>
<p>我再一次见到卷积云时，小千大概已坐上了飞机。我无声地望着天空时，心中又有了一声告别。坐在飞机上，也能见到类似的风景吗？</p>
<p>回想一连下来的多年，好像一直在做错事，又好像只是天真而已；好像什么都做了，又好像从来就没开始过。这谜题实在是无从探寻——难道这就是所谓青春的一层真意吗？</p>
<p>小千她将何时回来呢？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/bio/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">1.</span> <span class="toc-text">♀</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayahccw.xyz/p/68f79f3e.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayahccw.xyz/p/68f79f3e.html&text=可乐罐和卷积云"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayahccw.xyz/p/68f79f3e.html&is_video=false&description=可乐罐和卷积云"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可乐罐和卷积云&body=Check out this article: https://ayahccw.xyz/p/68f79f3e.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayahccw.xyz/p/68f79f3e.html&title=可乐罐和卷积云"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayahccw.xyz/p/68f79f3e.html&name=可乐罐和卷积云&description=♀:近来时常回想起早些年的光景了。可我总有些伤感，似是怀念不舍、似是后悔的——大概是真的没做成什么想做的事情吧，我的所谓青春，就将如此过去了。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayahccw.xyz/p/68f79f3e.html&t=可乐罐和卷积云"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    C. AyaHC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/bio/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
