<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="他们8点钟去湖心岛喝酒了，我想这是应有的环节。我想去找他们，或许见不到了，因为现在已是10点。没有不散的宴会，哪怕是破防宴会也一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="5月10日只是平凡的一天">
<meta property="og:url" content="https://ayahccw.xyz/p/88carol.html">
<meta property="og:site_name" content="Delocalized π orbital.">
<meta property="og:description" content="他们8点钟去湖心岛喝酒了，我想这是应有的环节。我想去找他们，或许见不到了，因为现在已是10点。没有不散的宴会，哪怕是破防宴会也一样。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T14:14:30.000Z">
<meta property="article:modified_time" content="2023-06-27T16:03:30.753Z">
<meta property="article:author" content="C. AyaHC">
<meta property="article:tag" content="随记">
<meta property="article:tag" content="A-SOUL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/apple-touch-icon-next.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
        
      
    
    <!-- title -->
    <title>5月10日只是平凡的一天</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/bio/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/p/8e86dee7.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/p/4a2a7947.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayahccw.xyz/p/88carol.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayahccw.xyz/p/88carol.html&text=5月10日只是平凡的一天"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayahccw.xyz/p/88carol.html&is_video=false&description=5月10日只是平凡的一天"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5月10日只是平凡的一天&body=Check out this article: https://ayahccw.xyz/p/88carol.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayahccw.xyz/p/88carol.html&name=5月10日只是平凡的一天&description=他们8点钟去湖心岛喝酒了，我想这是应有的环节。我想去找他们，或许见不到了，因为现在已是10点。没有不散的宴会，哪怕是破防宴会也一样。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayahccw.xyz/p/88carol.html&t=5月10日只是平凡的一天"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        5月10日只是平凡的一天
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">C. AyaHC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-10T14:14:30.000Z" class="dt-published" itemprop="datePublished">2022-05-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/A-SOUL/" rel="tag">A-SOUL</a>, <a class="p-category" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>四点半，A-SOUL_Official宣布珈乐终止活动。五点是课间，我搬着电脑跑去找电源时，所有地方都在转发这条消息。我傻了，拼了命地去找寻相关的信息。老师接着在讲最短路径算法了，我尝试回来听了些，转而终于放弃。B站动态、QQ群，以及知乎，不断地刷新着。看了窗外，阴沉的天色没有变化，不知有没有下过雨了。只觉得本就困乏得难受的头脑，因这般冲击更加疼痛了。很快又是难言的悲伤，仿佛足足一年的情绪袭上心头，我受不了了，强迫自己把注意集中在Dijkstra 算法上。下了课，终于瘫坐在二教的椅子上。心情用“麻”来描述未必准确，但确实不剩下什么波澜。移动着肢体把书包装好，却又一想没有离开的必要。又看了很多的话语，很多，它们的悲伤实在是没法写出。</p>
<p>我只是转发了贾布加布的那句话：换个爱好吧。他说，只是心疼纯良。我大概也是纯良之属，从很早之前就成了纯良人。外面应当有一场大雨的，但只是完全地静默着，灰色的无言的世界，我不知何时也成为了这灰色的一部分。无目的地走了很久，或许本来是出来吃饭的，却莫名干呕，好像什么也吃不下去。想起应当骑车，我就又在车的前面站了许久。哪怕是工地也歇了，没有任何声音。</p>
<p>我还是在家园吃了饭，一直看着QQ群。有很多卖二创产品的群，群主出来说些安慰的话语。学校的au群在骂艺方、骂资本家，那些以往被当作笑话的传言重新拿出来揣摩，其产物是更多的痛苦。他们有的换了头像，有的改名5-1=0，有的说以后不会再看了。大概，以后的确没什么可看的了罢，即便是5月20日最后的“休眠直播”，又将以怎样的心情看它呢。我想起了绊爱，但她是这个时代的开创者，这不一样。我想起了自己近来几乎没看过直播了，她们直播的时间总是与我的闲暇错开，庸碌的生活里也少有看直播的心气。但也不如说是我在强迫自己不看。近来倒是看了很多切片，知道了她们的模型修改了，渲染质量也提升了一个档次，还有AI运镜这种新奇玩意，令人欣喜——A-SOUL又在进步了，向着更好更大的舞台。</p>
<p>等我忙完了这一阵子，肯定会回来看直播的，那时候你们一定又站上了更高的舞台。我大概是这样想的。上一回完整地看直播是嘉然的生日会——我一边看一边写作业，就在和今天相同的教室。那回珈乐被隔离了没来。再之前的印象最深的便是珈乐的生日会，群友在四教组织了集体观影，我和朋友一同去了。直到十点半还没结束，投影自动关上了，我们被赶出来在路上接着看。</p>
<p>还记得某天在外面吃饭，突然得知珈乐是前 wota 艺打师，迫真“枝江界隈”的群炸开了。人们奔走相告。我因为这种共同的属性而感到十分激动，不免地想到我们的 Hopeful Dreamer 她一定看过了，不知她那时是怎样的感受呢。珈乐是我很晚才关注的，但她唱的歌实在是有些震撼。前几天才发出了乐的个人单曲，是一首 City Pop，让我对乐华的音乐制作水平重新认可了些。那是4月22日，啊，记得那是个开心的日子。</p>
<p>群友的消息看的足够多了，我又看了前阵子被开出的个人号上的动态——这些天频频出现的开盒本来就不是什么正常事。各种各样的话语。到了这时我又不知可以说什么了，想到最后这又是资本的行径，且与以前的无甚本质差别。我们不该幻想A-SOUL——只是因为它发展的如日中天，就不会有对人的压榨；10点前就结束的直播，不意味着充足的睡眠。娱乐公司，它们能给皮套换人，能给团队加人，实在是没什么做不了的事。而且与表面现象相反，中之人反而是这里地位最低的人。“直播员假设”是正确的，她们只是拿着固定薪资，练习、抗压；“偶像们”火成什么样，也不能对其生活有实质上的改善，数百万的流水有多少能进入她们的口袋呢？人们骂艺方，而非字节或乐华，前者是我才听说的艺人管理公司，而疑似是经纪约的掌控者。“正如A-SOUL中的陈珺。”他们如是说。它们作的恶可以追溯至首播，自那一天起，运营者总是躲在女孩们的身后，让她们在台前抗压。犹记得嘉然早起被人们认识，正是因为“奇迹般地”抗下了那一切，不堪入目的恶语。后来人们却忘记了那本来是运营的恶行，小领导一边引来谩骂，一边说着：“好，早该骂骂了！”</p>
<p>珈乐，那位中之人，她伤了声带、伤了胸椎，时常练习到半夜。只能在网易云的动态上写些话语，关于嘉然的，关于见到的猫与狗，以及：不喜欢杭州。有人说，她当初签约的时候可能都不知道是来当虚拟偶像。在某一日，没征兆地要续约，那些人说，不续约就没有涨薪的机会。那些人用了手段：真人出道、队友退出的威胁。其结果是五月份的毕业——以及在毕业之前先把和Keep的协议完成，于是它抢先上线了。如今她要离我们而去，若以上情况不假，这可能才是更好的选择。</p>
<p>偶像是贩卖梦想的职业。在快乐的歌和舞中，它们粉饰出一片协和。而她们平日里的营业，背后是私下的抱团取暖。更多的事谁知道呢。羊驼因为没有马，早就成了它哥，人们质问它，中之人实际的训练日程是什么样的。只知道它越是势不可当，就越有压榨的动机和能力，中之人在它们眼里算得上是劳动者吗？它们拿着一切的设备、虚拟形象，以及条约，中之人能够喘息吗。只是把她们束缚在动捕服里，出售她们美好的灵魂，它们做的大抵是这样的事吧。这样想来，虽然偶像总是依托于这些公司而存在，但实际上没有任何一家公司，配得上这些艺人。48系、Lantis、乐华……无一例外的。以这样的方式，它们呈现了资本主义之恶。</p>
<p>以至于所热爱的事物轻易地就会被摧毁，到这时又能说什么。出脑、出脑，人们说着。出脑是我们唯一的选择。资本引领下的偶像业界，如此的悲剧还是在不断重演，以至于能不能称得上“悲剧”都不好说了。剩下的续约的4位，她们的未来将是如何呢。在如此兴盛期的退场，是否表明A-SOUL之生命力已难以预料。希望上述只是我在破防之余的瞎想，如此则更好。说着便开始控诉资本主义，也显得笔者有些魔怔——不过我的心理状态确实如此。如今，我也不知道该怀有怎样的期望，不会说不再看了，我肯定忍不住去看她们的。但我和各种群里丧了气的朋友们一样，深知自这一天起，有的“梦想”真成了不必再提的笑话。</p>
<p>我困了很久。自上午10点被舍友叫醒，我张口便问：程设要在哪里上。舍友回复说程设是明天，今天是结构课。午间终于出了宿舍，午饭后在二教坐下，竟又趴在桌上睡了一个小时。在睡着之前，记得我是在看文章，关于那个与运营（正是前文中的陈珺）对抗的文静，以及林忆宁。醒来后连忙买了咖啡喝，但清醒还是只维持到了约5点。实在是困了很久，在一片灰暗的天空下。我想着做不完的Pre、不知怎么学的课、5月内就要完成的本研课题申报——而我还不知能做什么。想着珈乐，之后又听了她的歌：记住我倔强的模样/ 大声地歌唱吧/ 直到天空被我照亮。</p>
<p>他们8点钟去湖心岛喝酒了，我想这是应有的环节。我想去找他们，或许见不到了，因为现在已是10点。没有不散的宴会，哪怕是破防宴会也一样。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/bio/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayahccw.xyz/p/88carol.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayahccw.xyz/p/88carol.html&text=5月10日只是平凡的一天"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayahccw.xyz/p/88carol.html&is_video=false&description=5月10日只是平凡的一天"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5月10日只是平凡的一天&body=Check out this article: https://ayahccw.xyz/p/88carol.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayahccw.xyz/p/88carol.html&title=5月10日只是平凡的一天"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayahccw.xyz/p/88carol.html&name=5月10日只是平凡的一天&description=他们8点钟去湖心岛喝酒了，我想这是应有的环节。我想去找他们，或许见不到了，因为现在已是10点。没有不散的宴会，哪怕是破防宴会也一样。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayahccw.xyz/p/88carol.html&t=5月10日只是平凡的一天"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    C. AyaHC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/bio/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
